VITE_SUPABASE_PROJECT_ID="ljtwlpxrophffgivmeoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdHdscHhyb3BoZmZnaXZtZW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTU4MTYsImV4cCI6MjA3NzEzMTgxNn0.bqXN1sKsFf4JqmXL0sUg4nEvA3sE5wtQUGgYMe89ybc"
VITE_SUPABASE_URL="https://ljtwlpxrophffgivmeoe.supabase.co"
